.details-product {
  color: rgba(0, 0, 0, 0.65);
  .label {
    color: rgba(0, 0, 0, 0.85);
    margin-right: 5px;
  }
}
.data-item {
  margin-top: 15px;
  .label {
    color: rgba(0, 0, 0, 0.85);
    margin-right: 5px;
  }
}
.close-button {
  border-radius: 50px;
}
