.tags-details {
  background-color: #40d2b1;
  color: white;
  margin: 3px;
  border-radius: 5px;
  padding: 4px;
  font-weight: 400;
}
.card-error-integration {
  border-left: 3px solid #e5615d;
  border-radius: 4px;
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
  margin-top: 5px;

  > .ant-card-body {
    padding: 12px 29px;
  }
}
