.item-disabled {
    font-size: 18px;
    font-weight: 600;
    color: #A0A0A0;
}
.status-disabled {
    margin-left: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: #A0A0A0;
    font-size: 16px;
}