@import '~antd/lib/style/themes/default.less';

.login-form {
  width: 300px;
  margin: 10px auto;
  padding: 10px;
  .form-field {
    label {
      color: #707070;
    }
    label:before {
      content: none;
    }
  }
  .login-form-forgot {
      width: 100%;
      text-align: right;
  }
  .form-button {
    width: 100%;
  }
}
