.create-product-form {
  .ant-select-selection__choice {
    border-radius: 50px;
    border: none;
    background-color: #41d2b1;
    color: white;
    font-weight: 500;
  }
  .anticon-close,
  .ant-select-remove-icon {
    color: white;
  }
}
