.btn-accept, .btn-edit, .btn-remove-refuse, .btn-disable-enable {
    font-weight: 600;
    font-size: 12px;
    text-transform: uppercase;
}
.btn-disable-enable {
    color: #1464B4;
}
.btn-remove-refuse {
    color: #CE5652;
}
.btn-accept {
    color: #5FAA9B;
}