@import '~antd/lib/style/themes/default.less';

.private-page-header-button {
  color: @primary-color;
  border: 0;
  padding: 0;
  margin-right: 18px;
  background: transparent;
  cursor: pointer;
}
.private-page-header-action-icon {
  padding-right: 5px;
  font-size: 15px;
}
.private-page-header-button:hover,
.private-page-header-button:focus {
  outline: 1px solid #fff;
}

.private-page-header-button:active {
  transform: scale(0.99);
}