.content-collapse-sku {
  .ant-collapse-item,
  .ant-collapse-item-active {
    background-color: white;
    border-left: 2px solid #41d2b1;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
  }
  .ant-collapse-content {
    background-image: linear-gradient(#ffffff, #F8F8F8);
  }
}
