.form-filters {
  .tags {
    .ant-select-selection__choice {
      background-color: #689dd6;
      border: none;
      border-radius: 40px;
      color: white;
    }
    .anticon,
    .anticon-close,
    .ant-select-remove-icon {
      color: white;
    }
  }
}
