.form-filter {
  h3 {
    text-transform: uppercase;
    font-weight: 700;
    color: #d0d0d0;
  }
  .btn-clear {
    color: #1464b4;
    border: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 13px;
    box-shadow: none;
    transition: none;
  }
  .ant-form-item {
    padding-bottom: 8;
    margin-bottom: 0px;
  }
}
