@import '~antd/lib/style/themes/default.less';

.page-header {
  background: @component-background;
  margin: -24px -24px 24px;
  padding: 16px 32px 0 32px;
  border-bottom: @border-width-base @border-style-base @border-color-split;

  .detail {
    display: flex;
  }

  .row {
    display: flex;
    width: 100%;
  }

  .header-section {
    margin-bottom: 16px;
  }

  .title {
    font-size: 20px;
    font-weight: 500;
    color: @heading-color;
  }
}
