.input-multiple-product {
  .ant-select-selection__choice {
    border-radius: 50px;
    background-color: #41D2B1;
    color: white;
    font-weight: 550;
  }
   .anticon-close, .ant-select-remove-icon {
      color: white;
  }
}
