.add-image {
  margin-top: 10px;
  border-radius: 50px;
  font-size: 12.5px;
  color: #1464B4;
  border-color: #1464B4;
  height: 28px;
}
.remove-image {
  border: none;
  border-radius: 50px;
  padding: 0px 12px;
  background: transparent;
  cursor: pointer;
  color: #ce5652;
  font-weight: 500;
  margin-top: 40px;
  outline: none;
  font-size: 12px;
  text-transform: uppercase;
}
.content-sku-img {
  margin-top: 15px;
}
.label-avatar {
    color: #1464b4;
    font-size: 12px;
    font-weight: 430;
    margin-left: 3px;
}
.add-sku-form {
  .ant-row,
  .ant-form-item {
    margin-bottom: 0px;
  }
}
