.synchronize-container {
  border-left: 3px solid #54bda4;
  border-bottom-left-radius: 0px;
  border-top-left-radius: 0px;
  .divider {
    height: 60px;
  }

  .synchronize-description {
    color: #54b9a1;
    font-weight: 500;
    text-align: center;
  }
  .sub-description {
    margin-top: 3px;
    color: #b7b8b5;
    width: 200px;
    text-align: center;
    font-size: 13px;
  }
  .btn-synchronize {
    border-radius: 100px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    border: 1.5px solid #54bda4;
    color: #54bda4;
  }
  .synchronize-all {
    margin-top: 5px;
  }
  .amount-total {
    font-weight: 600;
    color: #9c9a9b;
  }
  .label-amount {
    text-transform: uppercase;
    color: #b1b1b1;
    font-size: 13.4px;
    font-weight: 430;
  }
  .selected-amount {
    color: #9c9a9b;
    font-weight: 600;
    font-size: 25px;
  }
  .label-selected {
    text-transform: uppercase;
    font-size: 12px;
    color: #b1b1b1;
    font-weight: 430;
  }
}
