.model {
  width: 100%;
  height: 100vh;
}

.component-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
  .logo {
    width: 250px;
    margin: 50px;
  }
}