.register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 75%;
    background-color: #fff;
    h2 {
        color: #b2b2b8;
        font-size: 18px;
        margin-bottom: 50px;
    }
    .register-form {
        color: #43425D;
        Input {
            background-color: #fff;
            color: #43425D;
            font-size: 18px;
            font-weight: 400;
            border-top: 0px;
            border-left: 0px;
            border-right: 0px;
            border-bottom: 2px solid #E9E9F0;
            border-radius: 0px;
        }
        ::placeholder {
            color: #afafaf;
        }
    }
    .register-bottom {
        display: block;
        margin: 0 auto;
        width: 60%;
        text-align: center;
        text-decoration: underline;

        .ant-btn-primary {
            background-color: #2f2e50;
            color: #fff;
            font-size: 18px;
            width: 150px;
            height: 50px;
        }

        .ant-btn-primary:hover {
            opacity: 0.7;
        }

        .ant-btn-primary[disabled] {
            background-color: #838296;
            color: #dddcdc;
        }
    }
}