.table-content {
  .ant-pagination-item-link,
  .ant-pagination-item {
    border-radius: 50px;
  }
  .ant-table-thead > tr > th {
    background-color: rgba(20, 100, 180, 0.6);
    color: #fff;
    text-transform: uppercase;
    font-size: 12px;
  }
  .ant-table-row {
      cursor: pointer;
  }
}
