.btn-refuse-product,
.btn-accept-product {
  border-radius: 20px;
  height: 25px;
  border: none;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
}
.btn-refuse-product,
.btn-refuse-product:focus,
.btn-refuse-product:hover {
  border: 1.2px solid #ce5652;
  color: #ce5652;
}
.btn-accept-product,
.btn-accept-product:focus,
.btn-accept-product:hover {
  border: 1.2px solid #5faa9b;
  color: #5faa9b;
  margin-left: 10px;
}