.add-sku, .add-sku:hover, .add-sku:active, .add-sku:focus {
    border-radius: 50px;
    border: 1.3px dashed;
    border-color: #41D2B1;
    color: #41D2B1;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 11px;
    margin-left: 10px;
    height: 30px;
}
.avatar-sku {
    background-color: transparent;
    border: 1px dashed #ccc;
    padding: 5px;
    .anticon-picture {
        color: #e8e8e8;
    }
}