.summary-content {
  h3 {
    text-transform: uppercase;
    font-weight: 650;
    color: #1464b4;
    font-size: 18px;
    margin-bottom: 20px;
  }
  .status {
    text-align: center;
    border: 1.2px solid #f0f0f0;
    margin: 5px;
    border-radius: 8px;
    padding: 3px;

    .label-status {
      font-weight: 600;
      color: #6767;
    }
    .quantity {
        color: #1464b4;
        font-weight: 700;
    }
  }
}
